<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="traccia_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="7.9891609977" vpos="0" h="0.0000000000" zoom="38.6774023231" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Noise"/>
		<tag name="ARTIST" value="Andrea Richetta - Miso Interactive"/>
		<tag name="TITLE" value="Mare e ding"/>
		<tag name="YEAR" value="2012"/>
	</tags>
	<wavetrack name="Gewitterregen" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176161">
				<waveblock start="0">
					<simpleblockfile filename="e0000f63.au" len="176161" min="-1.070257" max="1.122018" rms="0.15509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.646372261279" val="1.000000000000"/>
				<controlpoint t="7.187659545424" val="1.027777791023"/>
				<controlpoint t="7.859886697154" val="0.513888895512"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gewitterregen" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176161">
				<waveblock start="0">
					<simpleblockfile filename="e00009c6.au" len="176161" min="-0.922577" max="0.832399" rms="0.102291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.646372261279" val="1.000000000000"/>
				<controlpoint t="7.187659545424" val="1.027777791023"/>
				<controlpoint t="7.859886697154" val="0.513888895512"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Grossvaters-Taschenuhr-Glockenspiel" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97487">
				<waveblock start="0">
					<simpleblockfile filename="e00004a2.au" len="97487" min="-0.868521" max="0.886075" rms="0.138041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Grossvaters-Taschenuhr-Glockenspiel" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97487">
				<waveblock start="0">
					<simpleblockfile filename="e00003b0.au" len="97487" min="-1.122018" max="1.091835" rms="0.187822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
